# pentaho-osgi-bundles

./: .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.md  pom.xml  pom.xml.orig
angular-bundle/: pom.xml
angular-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
osgi-blueprint-api/: pom.xml
pentaho-bundle-resource-manager/: pom.xml
pentaho-bundle-resource-manager/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
pentaho-cache-manager/: pom.xml
pentaho-cache-manager/api/: pom.xml
pentaho-cache-manager/api/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
pentaho-cache-manager/impl/RI/: pom.xml
pentaho-cache-manager/impl/ehcache/: pom.xml
pentaho-camel-guava-eventbus/: README.md  pom.xml
pentaho-capability-manager/: README.md  pom.xml
pentaho-flat-table-viz/: .gitignore  package.json  pom.xml
pentaho-flat-table-viz/assemblies/: pom.xml
pentaho-flat-table-viz/assemblies/core/: pom.xml
pentaho-flat-table-viz/assemblies/core/src/main/feature/: feature.xml
pentaho-flat-table-viz/impl/: pom.xml
pentaho-flat-table-viz/impl/src/main/javascript/web/: index.html  main.js
pentaho-flat-table-viz/impl/src/main/javascript/web/flat-table-viz/: model.js  view.js  view_def.js
pentaho-flat-table-viz/impl/src/test/config/javascript/: context.js  karma.ci.conf.js  karma.conf.js
pentaho-flat-table-viz/impl/src/test/javascript/: model.spec.js  view.spec.js
pentaho-i18n-bundle/: pom.xml
pentaho-i18n-bundle/example/: README.md  pom.xml
pentaho-i18n-bundle/example/src/main/resources/i18n/: messages.properties  messages_en.properties
pentaho-i18n-bundle/example/src/main/resources/web/: angular.html  i18n.html  index.html
pentaho-i18n-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
pentaho-i18n-bundle/src/test/resources/i18n/bundle/: messages_de_DE.properties  messages_fr.properties.2  messages_fr.properties.3  messages_fr.properties.4
pentaho-i18n-bundle/src/test/resources/i18n/resource/: OSGIResourceBundleTest.properties  OSGIResourceBundleTestChild.properties
pentaho-i18n-webservice-bundle/: package.json  pom.xml
pentaho-i18n-webservice-bundle/src/main/javascript/web-pentaho-i18n-webservice/js/: i18n.js
pentaho-i18n-webservice-bundle/src/main/javascript/web/js/: i18n.js
pentaho-i18n-webservice-bundle/src/main/resources-filtered/OSGI-INF/blueprint/: blueprint.xml
pentaho-i18n-webservice-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
pentaho-i18n-webservice-bundle/src/main/resources/web/js/: i18n.js
pentaho-jms-bundle/: pom.xml
pentaho-messagewriter-bundle/: pom.xml
pentaho-messagewriter-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
pentaho-notification-webservice-bundle/: pom.xml
pentaho-notification-webservice-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
pentaho-notification-webservice-bundle/src/main/resources/js/: notifier.js
pentaho-notification-webservice-bundle/src/test/resources/: requireConfig.js
pentaho-notification-webservice-bundle/src/test/resources/js/: notifierTest.js
pentaho-object-tunnel/: README.md  pom.xml
pentaho-object-tunnel/src/main/resources/OSGI-INF/blueprint/: beans.xml
pentaho-osgi-utils/: pom.xml
pentaho-osgi-utils-api/: pom.xml
pentaho-osgi-utils-impl/: pom.xml
pentaho-osgi-utils-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
pentaho-osgi-utils/api/: pom.xml
pentaho-osgi-utils/assemblies/: pom.xml
pentaho-osgi-utils/assemblies/feature/: pom.xml
pentaho-osgi-utils/assemblies/feature/src/main/feature/: feature.xml
pentaho-osgi-utils/impl/: pom.xml
pentaho-pdi-platform/: pom.xml
pentaho-pdi-platform/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
pentaho-pdi-platform/src/test/resources/test/: README.md  test.properties
pentaho-platform-plugin-deployer/: pom.xml
pentaho-platform-plugin-deployer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
pentaho-proc-governor/: pom.xml
pentaho-proc-governor/impl/: README.md  pom.xml
pentaho-proxy-factory/: pom.xml
pentaho-proxy-factory/src/main/resources/OSGI-INF/blueprint/: exampleProxyClassRegistration.xml  proxyWatcher.xml
pentaho-proxy-spring4/: .project  pom.xml
pentaho-proxy-spring4/src/main/resources/: proxy-spring4.xml
pentaho-proxy-spring4/src/main/resources/OSGI-INF/blueprint/: proxy-spring4.xml
pentaho-requirejs-compressor/: pom.xml
pentaho-requirejs-compressor/src/test/resources/: massiveCompressorConfig.js  testCompressorConfig.js  testConfig.js
pentaho-requirejs-osgi-manager/: pom.xml
pentaho-requirejs-osgi-manager/assemblies/: pom.xml
pentaho-requirejs-osgi-manager/assemblies/feature/: pom.xml
pentaho-requirejs-osgi-manager/assemblies/feature/src/main/feature/: feature.xml
pentaho-requirejs-osgi-manager/core/: pom.xml
pentaho-requirejs-osgi-manager/core/api/: pom.xml
pentaho-requirejs-osgi-manager/core/impl/: pom.xml
pentaho-requirejs-osgi-manager/core/impl/src/test/resources/: require.meta.json
pentaho-requirejs-osgi-manager/impl/: pom.xml
pentaho-requirejs-osgi-manager/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
pentaho-requirejs-osgi-manager/src/test/resources/: bower.require.json  package.require.json  pom.require.json  require.meta.json  require.resolved.json  webjars-requirejs.require.json
pentaho-requirejs-utils/: pom.xml
pentaho-requirejs-utils/src/test/resources/: bower.require.json  bower_no_version.json  package.require.json  pom.require.json  pom.webjar.xml  pom.xml  webjars-requirejs.js  webjars-requirejs.require.json
pentaho-server-bundle/: pom.xml
pentaho-server-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
pentaho-service-coordinator/: pom.xml
pentaho-service-coordinator/src/main/resources/OSGI-INF/blueprint/: beans.xml
pentaho-spring-dm-extender/: pom.xml
pentaho-spring-security-provider/: README.md  pom.xml
pentaho-spring-security-provider/src/main/resources/OSGI-INF/blueprint/: beans.xml
pentaho-ss2-proxies/: pom.xml
pentaho-ss2-proxies/src/main/resources/OSGI-INF/blueprint/: beans.xml
(+820 files in other folders)
