<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>1.2.1</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>pentaho-osgi-bundles</artifactId>
  <version>7.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pentaho Community Edition Project: ${project.artifactId}</name>
  <description>Parent project for Pentaho OSGI Bundles</description>
  <url>http://www.pentaho.com</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Bryan Rosander</name>
      <email>brosander@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Nick Baker</name>
      <email>nbaker@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:pentaho/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:pentaho/${project.artifactId}.git</developerConnection>
    <url>scm:git:git@github.com:pentaho/${project.artifactId}.git</url>
  </scm>
  <properties>
    <dependency.pentaho-platform.revision>7.0-SNAPSHOT</dependency.pentaho-platform.revision>
    <commons-io.version>2.4</commons-io.version>
    <junit.version>4.11</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <commons-lang.version>2.6</commons-lang.version>
    <guava.version>17.0</guava.version>
    <slf4j-api.version>1.7.7</slf4j-api.version>
    <json-simple.version>1.1.1</json-simple.version>
    <felix.version>4.2.1</felix.version>
    <karaf.version>3.0.3</karaf.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <cxf.version>3.0.6</cxf.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <felix-fileinstall.version>3.4.2</felix-fileinstall.version>
    <mockito.version>1.9.5</mockito.version>
    <requirejs.version>2.1.19</requirejs.version>
  </properties>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
          <check>
            <branchRate>80</branchRate>
            <lineRate>90</lineRate>
            <haltOnFailure>false</haltOnFailure>
            <totalBranchRate>80</totalBranchRate>
            <totalLineRate>90</totalLineRate>
            <packageLineRate>90</packageLineRate>
            <packageBranchRate>80</packageBranchRate>
          </check>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>pentaho-blueprint-collection-utils</module>
        <module>angular-bundle</module>
        <module>pentaho-i18n-bundle</module>
        <module>pentaho-i18n-webservice-bundle</module>
        <module>pentaho-notification-bundle</module>
        <module>pentaho-notification-webservice-bundle</module>
        <module>pentaho-platform-plugin-deployer</module>
        <module>pentaho-requirejs-utils</module>
        <module>pentaho-requirejs-osgi-manager</module>
        <module>pentaho-webjars-deployer</module>
        <module>pentaho-osgi-utils-api</module>
        <module>pentaho-osgi-utils-impl</module>
        <module>pentaho-service-coordinator</module>
        <module>pentaho-capability-manager</module>
        <module>pentaho-cache-manager</module>
        <module>pentaho-server-bundle</module>
        <module>pentaho-proxy-factory</module>
        <module>pentaho-ss4-proxies</module>
        <module>pentaho-ss2-proxies</module>
        <module>pentaho-proxy-spring4</module>
        <module>pentaho-authentication-mapper</module>
        <module>pentaho-kettle-repository-locator</module>
        <module>pentaho-metastore-locator</module>
        <module>pentaho-flat-table-viz</module>
      </modules>
      <distributionManagement>
        <site>
          <id>pentaho.public.snapshot.repo</id>
          <name>${project.artifactId}-${project.version}-all</name>
          <url>dav:${site.publish.url}/${project.groupId}/pentaho-osgi-bundles-all-${project.version}</url>
        </site>
      </distributionManagement>
      <properties>
        <sonar.projectName>${project.artifactId}-all</sonar.projectName>
        <sonar.projectKey>${project.groupId}:${project.artifactId}-all</sonar.projectKey>
      </properties>
    </profile>
    <profile>
      <id>lowdeps</id>
      <activation>
        <property>
          <name>lowdeps</name>
        </property>
      </activation>
      <modules>
        <module>pentaho-blueprint-collection-utils</module>
        <module>angular-bundle</module>
        <module>pentaho-i18n-bundle</module>
        <module>pentaho-i18n-webservice-bundle</module>
        <module>pentaho-notification-bundle</module>
        <module>pentaho-notification-webservice-bundle</module>
        <module>pentaho-platform-plugin-deployer</module>
        <module>pentaho-requirejs-utils</module>
        <module>pentaho-requirejs-osgi-manager</module>
        <module>pentaho-webjars-deployer</module>
        <module>pentaho-osgi-utils-api</module>
        <module>pentaho-service-coordinator</module>
        <module>pentaho-capability-manager</module>
        <module>pentaho-cache-manager</module>
        <module>pentaho-authentication-mapper</module>
        <module>pentaho-flat-table-viz</module>
      </modules>
      <distributionManagement>
        <site>
          <id>pentaho.public.snapshot.repo</id>
          <name>${project.artifactId}-${project.version}-lowdeps</name>
          <url>dav:${site.publish.url}/${project.groupId}/pentaho-osgi-bundles-lowdeps-${project.version}</url>
        </site>
      </distributionManagement>
      <properties>
        <sonar.projectName>${project.artifactId}-lowdeps</sonar.projectName>
        <sonar.projectKey>${project.groupId}:${project.artifactId}-lowdeps</sonar.projectKey>
      </properties>
    </profile>
    <profile>
      <id>highdeps</id>
      <activation>
        <property>
          <name>highdeps</name>
        </property>
      </activation>
      <modules>
        <module>pentaho-osgi-utils-impl</module>
        <module>pentaho-server-bundle</module>
        <module>pentaho-proxy-factory</module>
        <module>pentaho-ss4-proxies</module>
        <module>pentaho-ss2-proxies</module>
        <module>pentaho-proxy-spring4</module>
        <module>pentaho-kettle-repository-locator</module>
        <module>pentaho-metastore-locator</module>
      </modules>
      <distributionManagement>
        <site>
          <id>pentaho.public.snapshot.repo</id>
          <name>${project.artifactId}-${project.version}-highdeps</name>
          <url>dav:${site.publish.url}/${project.groupId}/pentaho-osgi-bundles-highdeps-${project.version}</url>
        </site>
      </distributionManagement>
      <properties>
        <sonar.projectName>${project.artifactId}-highdeps</sonar.projectName>
        <sonar.projectKey>${project.groupId}:${project.artifactId}-highdeps</sonar.projectKey>
      </properties>
    </profile>
    <profile>
      <id>aggregate-reporting</id>
      <activation>
        <property>
          <name>aggregate-reporting</name>
        </property>
      </activation>
      <reporting>
        <plugins>
          <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>aggregate-jxr</id>
                <reports>
                  <report>aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
            <configuration>
              <linkJavadoc>true</linkJavadoc>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>aggregate-javadoc</id>
                <reports>
                  <report>aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
            <configuration>
              <failOnError>false</failOnError>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>aggregate-checkstyle</id>
                <reports>
                  <report>checkstyle-aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
            <configuration>
              <configLocation>${checkstyle-config-url}</configLocation>
              <propertiesLocation>${checkstyle-properties-url}</propertiesLocation>
              <linkXRef>true</linkXRef>
              <cacheFile />
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
