<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pentaho</groupId>
  <artifactId>pentaho-platform-plugin-deployer</artifactId>
  <packaging>bundle</packaging>
  <version>TRUNK-SNAPSHOT</version>

  <name>Pentaho Community Edition Project: ${project.artifactId}</name>
  <description>a Pentaho open source project</description>
  <url>http://www.pentaho.com</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Bryan Rosander</name>
      <email>brosander@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <karaf.version>2.3.5</karaf.version>
    <felix.version>4.0.3</felix.version>
    <cxf.version>2.6.15</cxf.version>
    <guava.version>17.0</guava.version>
    <json-simple.version>1.1.1</json-simple.version>
    <pentaho.resolve.repo>http://nexus.pentaho.org/content/groups/omni/</pentaho.resolve.repo>
    <pentaho.artifactory.resolve.repo>http://repository.pentaho.org/artifactory/repo</pentaho.artifactory.resolve.repo>
    <pentaho.artifactory.resolve.repo.2>http://repo.pentaho.org/artifactory/repo</pentaho.artifactory.resolve.repo.2>

    <pentaho.resolve.repo>http://nexus.pentaho.org/content/groups/omni/</pentaho.resolve.repo>
    <pentaho.public.release.repo>http://nexus.pentaho.org/content/repositories/public-release/</pentaho.public.release.repo>

    <!--<pentaho.public.snapshot.repo>http://nexus.pentaho.org/content/repositories/public-snapshot/</pentaho.public.snapshot.repo>-->
    <pentaho.public.snapshot.repo>http://repository.pentaho.org:8082/artifactory/pentaho</pentaho.public.snapshot.repo>
    <!--<pentaho.public.snapshot.repo>file:///Users/nbaker/.m2/repository</pentaho.public.snapshot.repo>-->

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:${github.user}/${project.artifactId}.git</connection>
    <url>scm:git:git@github.com:${github.user}/${project.artifactId}.git</url>
    <developerConnection>scm:git:git@github.com:${github.user}/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <version>${felix.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.fileinstall</artifactId>
      <version>3.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf</groupId>
      <artifactId>org.apache.karaf.util</artifactId>
      <version>${karaf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>${json-simple.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
          <check>
            <branchRate>80</branchRate>
            <lineRate>90</lineRate>
            <haltOnFailure>false</haltOnFailure>
            <totalBranchRate>80</totalBranchRate>
            <totalLineRate>90</totalLineRate>
            <packageLineRate>90</packageLineRate>
            <packageBranchRate>80</packageBranchRate>
          </check>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>
              org.pentaho.osgi.platform.plugin.deployer.api
            </Export-Package>
            <Private-Package>
              org.apache.karaf.util,
              org.pentaho.osgi.platform.plugin.deployer,
              org.pentaho.osgi.platform.plugin.deployer.impl,
              org.pentaho.osgi.platform.plugin.deployer.impl.handlers,
              org.pentaho.osgi.platform.plugin.deployer.impl.handlers.pluginxml
            </Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <!-- if you plan on releasing anything that inherits this parent pom
      you will need your Maven settings.xml to have the appropriate entries ...
      we recommend something like this: <servers> <server> <id>pentaho.public.release.repo</id>
      <username>YOUR_REPO_USERNAME</username> <password>YOUR_REPO_PASSWORD</password>
      </server> <server> <id>pentaho.public.snapshot.repo</id> <username>YOUR_REPO_USERNAME</username>
      <password>YOUR_REPO_PASSWORD</password> </server> </servers> requests for
      repo credentials should be made to buildteam@pentaho.com -->
    <repository>
      <id>pentaho.public.release.repo</id>
      <name>Pentaho Public Release Repository</name>
      <url>${pentaho.public.release.repo}</url>
    </repository>
    <snapshotRepository>
      <id>pentaho.public.snapshot.repo</id>
      <name>Pentaho Public Snapshot Repository</name>
      <url>${pentaho.public.snapshot.repo}</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>pentaho.resolve.repo</id>
      <name>Pentaho Group Resolve Repository</name>
      <url>${pentaho.resolve.repo}</url>
      <releases>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>

    <repository>
      <id>pentaho.artifactory.resolve.repo</id>
      <name>Pentaho legacy Resolve Repository</name>
      <url>${pentaho.artifactory.resolve.repo}</url>
      <releases>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>

    <repository>
      <id>pentaho.artifactory.resolve.repo.2</id>
      <name>Pentaho legacy Resolve Repository</name>
      <url>${pentaho.artifactory.resolve.repo.2}</url>
      <releases>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>
</project>
