<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ******************************************************************************
  ~
  ~  Pentaho Data Integration
  ~
  ~  Copyright (C) 2002-2017 by Pentaho : http://www.pentaho.com
  ~
  ~  *******************************************************************************
  ~  Licensed under the Apache License, Version 2.0 (the "License"); you may not use
  ~  this file except in compliance with the License. You may obtain a copy of the
  ~  License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  ~ ******************************************************************************
  ~
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-osgi-bundles</artifactId>
    <version>7.1.0.23-197</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>pentaho-object-tunnel</artifactId>
  <version>7.1.0.23-197</version>
  <packaging>bundle</packaging>
  <properties>
    <felix.version>4.4.1</felix.version>
    <rxjava.dependency.version>2.0.4</rxjava.dependency.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.reactivestreams</groupId>
      <artifactId>reactive-streams</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>${rxjava.dependency.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
