<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-osgi-bundles</artifactId>
    <version>7.0-SNAPSHOT</version>
  </parent>
  <artifactId>pentaho-flat-table-viz</artifactId>
  <version>7.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pentaho Community Edition Project: ${project.artifactId}</name>
  <description>a Pentaho open source project</description>
  <url>http://www.pentaho.com</url>

  <properties>
    <pentaho-requirejs-manager.version>${project.version}</pentaho-requirejs-manager.version>
    <common-ui.revision>${project.version}</common-ui.revision>

    <requirejs.version>2.2.0</requirejs.version>
    <require-css.version>0.1.8</require-css.version>
    <requirejs-text.version>2.0.10</requirejs-text.version>

    <underscore.version>1.8.3</underscore.version>
    <jquery.version>2.2.1</jquery.version>
    <bootstrap.version>3.3.6</bootstrap.version>

    <datatables.net.version>1.10.12</datatables.net.version>
    <datatables.net-bs.version>1.10.12</datatables.net-bs.version>
    <datatables.net-fixedheader.version>3.1.1</datatables.net-fixedheader.version>
    <datatables.net-fixedheader-bs.version>3.1.1</datatables.net-fixedheader-bs.version>
    <datatables.net-scroller.version>1.4.2</datatables.net-scroller.version>
    <datatables.net-scroller-bs.version>1.4.2</datatables.net-scroller-bs.version>
    <datatables.net-colreorder.version>1.3.2</datatables.net-colreorder.version>
    <datatables.net-colreorder-bs.version>1.3.2</datatables.net-colreorder-bs.version>

    <karaf-maven-plugin.version>3.0.3</karaf-maven-plugin.version>

    <frontend-maven-plugin.workingDirectory>${basedir}/../</frontend-maven-plugin.workingDirectory>
    <frontend-maven-plugin.installDirectory>${basedir}/../target</frontend-maven-plugin.installDirectory>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>META-INF/**/*</exclude>
        </excludes>
      </resource>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>META-INF/**/*</include>
          <include>OSGI-INF/blueprint/*</include>
        </includes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Version>${project.version}</Bundle-Version>
            </instructions>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf-maven-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <aggregateFeatures>true</aggregateFeatures>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>impl</module>
    <module>assemblies</module>
  </modules>
</project>
