<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-osgi-bundles</artifactId>
    <version>9.0.0.2-544</version>
  </parent>

  <groupId>org.pentaho</groupId>
  <artifactId>pentaho-osgi-utils-modules</artifactId>

  <packaging>pom</packaging>

  <modules>
    <module>api</module>
    <module>impl</module>
    <module>assemblies</module>
  </modules>

  <properties>
    <org.apache.mina.version>2.0.9</org.apache.mina.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>${org.apache.mina.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
