<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-osgi-bundles</artifactId>
    <version>8.2.0.1-427</version>
  </parent>

  <name>Pentaho Process Governor</name>

  <groupId>org.hitachivantara</groupId>
  <artifactId>pentaho-proc-governor</artifactId>
  <version>8.2.0.1-427</version>

  <packaging>pom</packaging>

  <modules>
    <module>impl</module>
  </modules>

  <properties>
    <javax.servlet.version>3.0.1</javax.servlet.version>
    <commons-lang.version>2.6</commons-lang.version>
    <bndlib.version>2.4.0</bndlib.version>
    <karaf-maven-plugin.version>3.0.8</karaf-maven-plugin.version>
    <karaf-maven-plugin.aggregateFeatures>false</karaf-maven-plugin.aggregateFeatures>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <!-- This profile generates a feature file to deploy in karaf. -->
      <id>feature-generation</id>
      <activation>
        <file>
          <exists>${basedir}/src/main/feature</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.karaf.tooling</groupId>
            <artifactId>karaf-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf-maven-plugin.version}</version>

          <extensions>true</extensions>

          <configuration>
            <aggregateFeatures>${karaf-maven-plugin.aggregateFeatures}</aggregateFeatures>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
