<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-osgi-bundles</artifactId>
    <version>9.0.0.2-544</version>
  </parent>
  <artifactId>pentaho-cache-manager-parent</artifactId>
  <version>9.0.0.2-544</version>
  <packaging>pom</packaging>
  <developers>
    <developer>
      <name>Matt Casters</name>
      <email>mcasters@pentaho.com</email>
      <roles>
        <role>architect</role>
      </roles>
    </developer>
    <developer>
      <name>Daniel Einspanjer</name>
      <email>deinspanjer@pentaho.com</email>
      <roles>
        <role>architect</role>
      </roles>
    </developer>
    <developer>
      <name>Matt Campbell</name>
      <email>mcampbell@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Nick Hudak</name>
      <email>nhudak@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Ben Morrise</name>
      <email>bmorrise@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>api</module>
    <module>impl/RI</module>
    <module>impl/ehcache</module>
  </modules>
  <properties>
    <cache-api.version>1.0.0</cache-api.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
    </dependency>
  </dependencies>
</project>
